<?xml version='1.0' encoding='utf-8'?>
<view xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257C68006F8B3D' showinmenu='true' publicaccess='false' default='true'
 noviewformat='true'>
<noteinfo noteid='116' unid='BAC87F4EDAF6E06DC1257C68006F8B3E' sequence='1'>
<created><datetime>20140122T211821,42+01</datetime></created>
<modified><datetime>20140122T211821,44+01</datetime></modified>
<revised><datetime>20140122T211821,43+01</datetime></revised>
<lastaccessed><datetime>20140122T211821,62+01</datetime></lastaccessed>
<addedtofile><datetime>20140122T211821,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby><code event='selection'><formula
>SELECT @All</formula></code>
<item name='$FormulaClass'><text>1</text></item></view>

