<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C68006F8B3D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="15" unid="B65CB03DA9956A78C1257C68007341AC">
<created><datetime>20140122T215854,52+01</datetime></created>
<modified><datetime>20140123T091056,28+01</datetime></modified>
<revised><datetime>20140123T091056,27+01</datetime></revised>
<lastaccessed><datetime>20140123T091056,28+01</datetime></lastaccessed>
<addedtofile><datetime>20140122T215854,53+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>date.xsp</text></item>



<item name="$FileNames" sign="true"><text>date.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>