<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C68006F8B3D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da" sequence="12" unid="553F668EB6AFB077C1257C6800733E3F">
<created><datetime>20140122T215845,75+01</datetime></created>
<modified><datetime>20140122T215943,00+01</datetime></modified>
<revised><datetime>20140122T215942,99+01</datetime></revised>
<lastaccessed><datetime>20140122T215943,00+01</datetime></lastaccessed>
<addedtofile><datetime>20140122T215845,76+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>survey.xsp</text></item>



<item name="$FileNames" sign="true"><text>survey.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>