<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C68006F8B3D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="77" unid="820BD5DFCFB4DEB2C1257C6B0000836E">
<created><datetime>20140125T010536,46+01</datetime></created>
<modified><datetime>20140125T020025,73+01</datetime></modified>
<revised><datetime>20140125T014758,06+01</datetime></revised>
<lastaccessed><datetime>20140125T020025,73+01</datetime></lastaccessed>
<addedtofile><datetime>20140125T020025,73+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccNoodles.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>ccNoodles.xsp</text></item></note>