<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C68006F8B3D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="11" unid="C6B65DA44B3C163BC1257C6A00788C3C">
<created><datetime>20140124T225642,20+01</datetime></created>
<modified><datetime>20140125T020025,69+01</datetime></modified>
<revised><datetime>20140124T225646,95+01</datetime></revised>
<lastaccessed><datetime>20140125T020025,69+01</datetime></lastaccessed>
<addedtofile><datetime>20140125T020025,69+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccNotLoggedIn.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccNotLoggedIn.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>