<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C68006F8B3D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="2" unid="1875C72BCFE4EA78C1257C68006FBC7F">
<created><datetime>20140122T212027,51+01</datetime></created>
<modified><datetime>20140122T212027,57+01</datetime></modified>
<revised><datetime>20140122T212027,56+01</datetime></revised>
<lastaccessed><datetime>20140122T212027,57+01</datetime></lastaccessed>
<addedtofile><datetime>20140122T212027,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>dlgLogin.properties</text></item>


<item name="$FileNames" sign="true"><text>dlgLogin.properties</text></item></note>