<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" maintenanceversion="1.0" name="1390444646_211793.ico" publicaccess="false" refresh="true" replicaid="C1257C68006F8B3D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="2" unid="8F95716DF4FEFAC2C1257C680071566B">
<created><datetime>20140122T213756,91+01</datetime></created>
<modified><datetime>20140122T214200,35+01</datetime></modified>
<revised><datetime>20140122T214200,34+01</datetime></revised>
<lastaccessed><datetime>20140122T214200,35+01</datetime></lastaccessed>
<addedtofile><datetime>20140122T213756,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20140122T213734,37+01</datetime></item>
<item name="$EditFilePath"><text>C:\Users\Oliver\AppData\Local\Temp\notes758E9C\~1390444646_211793.ico</text></item></imageresource>